//自定义图标名el-icon-my-
.el-icon-my-loading {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../icon/my-loading3.png");
  width: 230px;
  height: 108px;
}

//content中是中文的Unicode编码； font-size:图标大小； visibility: hidden;来隐藏文字
.el-icon-my-loading:before {
  content: "\8d3a";
  font-size: 14px;
  visibility: hidden;
}
.el-loading-mask {
  background: linear-gradient(180deg, #473222 0%, #221d1d 100%);
  // opacity: 0.55;
}
.noData-wrap {
  display: flex;
  flex-direction: column;

  align-items: center;
  margin-top: 180px;
  .no-dragon {
    img {
      width: 248px;
      height: 248px;
    }
  }
  .no-data-title {
    margin-top: 8px;
    font-size: 24px;
    font-family: GothamRounded-Medium, GothamRounded;
    font-weight: 500;
    color: #ffffff;
    line-height: 29px;
    opacity: 0.48;
  }
  .no-data-des {
    margin-top: 8px;
    width: 299px;
    height: 48px;
    font-size: 16px;
    font-family: GothamRounded-Book, GothamRounded;
    font-weight: normal;
    color: #ffffff;
    line-height: 24px;
    opacity: 0.48;
    text-align: center;
  }
}
.zZindex {
  z-index: 999999999999 !important;
 }

 :root ::-webkit-scrollbar {
  width: 5px;
  /* height: 100px; */
}

:root ::-webkit-scrollbar-thumb {
  background-color: #3c1103;
  border-radius: 3px;
}

.select-hover:hover{
  opacity: 0.55;
}
.select-dragon-hover:hover{
  background: #1a1716;
}
